<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" 
      xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml" 
      xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <title>Miyaki Receipt</title>
        <meta name="author" content="Jason Quisenbery">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap">


        <style type="text/css">

            /* CLIENT-SPECIFIC STYLES */
            #outlook a{padding:0;} 
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            img {-ms-interpolation-mode:bicubic; display: block; border: 0;}

        </style>
        
    </head>

    <body style="margin: 0; font-size: 16px;">

        <table width="100%" align="center" valign="bottom" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" border="0">
            <tr>
                <td align="center">

                    <table style="padding: 0; margin: 0 auto;" width="600" align="center" valign="top" cellspacing="0" cellpadding="0" bgcolor="#E5E3E4" border="0">
                        <tr>
                            <td style="padding: 0;" height="44">

                                <!---===HEADER===-->
                                <table style="padding: 0; margin: 0; border-bottom: 2px solid #4C4C4C;" width="600" height="44" align="center" valign="top" cellspacing="0" cellpadding="0" bgcolor="#E8E8E8" border="0">
                                    <tr>

                                        <!--logo-->
                                        <td style="padding: 0;" align="left" valign="top" width="150" height="44">

                                            <img style="display: block; margin: 0; padding: 0;" src="images/header-left-logo.jpg" alt="Miyaki: Japanese Made Logo" width="150" height="44" border="0">

                                        </td>

                                        <td style="padding: 0;" align="left" valign="top" width="344" height="44">

                                            <img style="display: block; margin: 0; padding: 0;" src="images/header-center.jpg" width="344" height="44" border="0">

                                        </td>

                                        <!--store button-->
                                        <td style="padding: 0;" align="left" valign="top" width="85" height="44">

                                            <table style="padding: 0; margin: 0;" width="85" height="44" align="center" valign="top" cellspacing="0" cellpadding="0" bgcolor="#E8E8E8" border="0">
                                                <tr>

                                                    <td style="padding: 0;" align="left" valign="top" width="85" height="8">

                                                        <img style="display: block; margin: 0; padding: 0;" src="images/header-store-btn-top.jpg" width="85" height="8" border="0">
            
                                                    </td>

                                                </tr>

                                                <td style="padding: 0;" align="left" valign="top" width="85" height="27">

                                                    <!--shop button-->
                                                    <a href="#"  rel="stylesheet" target="_blank">
                                                        <img style="display: block; margin: 0; padding: 0;" src="images/header-store-btn.jpg" width="85" height="27" border="0">
                                                    </a>
        
                                                </td>


                                                <tr>

                                                    <td style="padding: 0;" align="left" valign="top" width="85" height="9">

                                                        <img style="display: block; margin: 0; padding: 0;" src="images/header-store-btn-bottom.jpg" width="85" height="9" border="0">
            
                                                    </td>

                                                </tr>
                                            
                                            </table>

                                        </td>

                                        <td style="padding: 0;" align="left" valign="top" width="21" height="44">

                                            <img style="display: block; margin: 0; padding: 0;" src="images/header-right.jpg" width="21" height="44" border="0">

                                        </td>

                                    </tr>
                                </table>

                            </td>

                        </tr>
                        <tr>

                            <td style="padding: 0;" height="232">

                                <!---===NOTIFICATION MESSAGE===-->
                                <table style="padding: 0; margin: 0;" width="600" height="232" align="center" valign="top" cellspacing="0" cellpadding="0" bgcolor="#E5E3E4" border="0">
                                    
                                    <tr>

                                        <td style="padding: 0;" align="left" valign="top" width="150" height="120">

                                            <img style="display: block; margin: 0; padding: 0;" src="images/message-top-row-left.jpg" width="150" height="120" border="0">

                                        </td>

                                        <!--thank you message-->
                                        <td style="padding: 0;" align="left" valign="top" width="300" height="120">

                                            <img style="display: block; margin: 0; padding: 0;" src="images/message-top-row-center.jpg" alt="Thank you for your order!" width="300" height="120" border="0">

                                        </td>

                                        <td style="padding: 0;" align="left" valign="top" width="150" height="120">

                                            <img style="display: block; margin: 0; padding: 0;" src="images/message-top-row-right.jpg" width="150" height="120" border="0">

                                        </td>

                                    </tr>
                                    <tr>

                                        <td style="padding: 0;" align="left" valign="top" width="150" height="112">

                                            <img style="display: block; margin: 0; padding: 0;" src="images/message-bottom-row-left.jpg" width="150" height="112" border="0">

                                        </td>

                                        <!--order-recieved message-->
                                        <td style="padding: 0;" align="left" valign="top" width="300" height="112">

                                            <img style="display: block; margin: 0; padding: 0;" src="images/message-bottom-row-center.jpg" alt="We recieved your order! We'll let you know when it ships and heading your way." width="300" height="112" border="0">

                                        </td>

                                        <td style="padding: 0;" align="left" valign="top" width="150" height="112"></td>

                                    </tr>
                                </table>

                            </td>

                        </tr>
                        <tr>

                            <!--===ORDER STATUS BTN===-->
                            <td style="padding: 0;" height="24">

                                <table style="padding: 0; margin: 0;" width="600" height="24" align="center" valign="top" cellspacing="0" cellpadding="0" bgcolor="#E5E3E4" border="0">
                        
                                    <tr>

                                        <td style="padding: 0;" align="left" valign="top" width="220" height="24"></td>

                                        <!--order status button-->
                                        
                                        <td style="padding: 0;" align="center" valign="ceter" width="160" height="24" bgcolor="#FF0000">

                                            <a href="{client_order_status}" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none; color:#FFFFFF;">

                                                VIEW ORDER STATUS

                                            </a>

                                        </td>
                                        
                                        <td style="padding: 0;" align="left" valign="top" width="220" height="24"></td>

                                    </tr>
                                </table>
                                
                            </td>

                        </tr>

                        <tr>
                            <td height="40"></td>
                        </tr>

                        <tr>

                            <!--===receipt content===-->
                            <td style="padding: 0;">

                                <table style=" min-height: 100px ;padding: 0; margin: 0;" width="600" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
                        
                                    <tr>

                                        <td style="padding: 0;" align="left" valign="top" width="46" bgcolor="#E5E3E4"></td>


                                        <!--content here-->
                                        <td style="padding: 0;" align="center" valign="top" width="508" height="24" bgcolor="#FFFFFF">

                                            <table style=" padding: 0; margin: 0;" width="508" height="90" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                <tr>

                                                    <td style="padding: 0;" height="40" align="center" valign="center">

                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 1; color: #4C4C4C;">YOUR ORDER</span>

                                                    </td>

                                                </tr>
                                                <tr>

                                                    <td style="padding: 0;" height="50" align="center" valign="top">

                                                        <!--order num / date-->
                                                        <table style=" padding: 0; margin: 0;" width="508" height="50" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>

                                                                <!--order number-->
                                                                <td style="padding: 0;" width="254" height="50" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        <!--Order #: {order_number}-->

                                                                        Order #: 123456789

                                                                    </span>
                                                                    
                                                                </td>

                                                                <!--date of sale-->
                                                                <td style="padding: 0;" width="254" height="50" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        <!--Order Date: {issue_date}-->

                                                                        Order Date: 01/01/2024
                                                                    
                                                                    </span>
                                                                </td>

                                                            </tr>
                                            
                                                        </table>

                                                    </td>
                                                
                                                </tr>
                                                <tr>

                                                    <td style="padding: 0;" align="center" valign="top">

                                                        <!--items-->
                                                        <table style=" padding: 0; margin: 0;" width="490" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                            
                                                            <thead style="display: inline-block; box-sizing: border-box; border-bottom: 3px solid #4C4C4C;">

                                                                <th style="display: none; max-width: 0px; overflow: hidden; mso-hide: all;" width="0">

                                                                    <!--row number-->

                                                                </th>

                                                                <th width="130" height="40" align="left" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        PRODUCT

                                                                    </span>

                                                                </th>

                                                                <th width="195" height="40" align="left" valign="center">
                                                                </th>

                                                                <th width="50" height="40" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        QTY

                                                                    </span>

                                                                </th>

                                                                <th width="115" height="40" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        PRICE

                                                                    </span>

                                                                </th>

                                                            </thead>

                                                            <!--entry template-->
                                                            <!--
                                                            <tr data-iterate="item" style="display: inline-block; box-sizing: border-box ;border-bottom: 2px solid #c9c9c9;">
                                                                -->

                                                                <!--row number (hidden)--><!--
                                                                <td style="display: none; max-width: 0px; overflow: hidden; mso-hide: all;" width="0">

                                                                    <span style="display: none; font-size: 0px; mso-hide: all" >

                                                                        {item_row_number}

                                                                    </span>
                                                                    
                                                                </td>

                                                            --><!--product img--><!--
                                                                <td width="130" height="120" align="center" valign="center">

                                                                    <img src="images/{item_image}" width="100" height="100"></img>

                                                                </td>
                                                                -->

                                                                <!--product name--><!--
                                                                <td width="195" height="120" align="left" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        {item_description}

                                                                    </span>

                                                                </td>
                                                                -->

                                                                <!--quanity--><!--
                                                                <td width="50" height="120" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        {item_quantity}

                                                                    </span>

                                                                </td>
                                                                -->

                                                                <!--price--><!--
                                                                <td width="115" height="120" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        ${item_line_total}

                                                                    </span>

                                                                </td>

                                                            </tr>
                                                            -->



                                                            <!--example entries-->
                                                            <!--item 1-->
                                                            <tr style="display: inline-block; box-sizing: border-box ;border-bottom: 2px solid #c9c9c9;">

                                                                <!--row number-->
                                                                <td style="display: none; max-width: 0px; overflow: hidden; mso-hide: all;" width="0">

                                                                    <span style="display: none; font-size: 0px; mso-hide: all" >

                                                                        1

                                                                    </span>
                                                                    
                                                                </td>

                                                                <!--product img-->
                                                                <td width="130" height="120" align="center" valign="center">

                                                                    <img src="images/item-iron-fryer-pot.jpg" width="100" height="100"></img>

                                                                </td>

                                                                <!--product name-->
                                                                <td width="195" height="120" align="left" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        Iron Fryer Pot

                                                                    </span>

                                                                </td>

                                                                <!--quanity-->
                                                                <td width="50" height="120" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        1

                                                                    </span>

                                                                </td>

                                                                <!--price-->
                                                                <td width="115" height="120" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        $80.00

                                                                    </span>

                                                                </td>

                                                            </tr>

                                                            <!--item 2-->
                                                            <tr style="display: inline-block; box-sizing: border-box ;border-bottom: 2px solid #c9c9c9;">

                                                                <!--row number-->
                                                                <td style="display: none; max-width: 0px; overflow: hidden; mso-hide: all;" width="0">

                                                                    <span style="display: none; font-size: 0px; mso-hide: all" >

                                                                        2

                                                                    </span>
                                                                    
                                                                </td>

                                                                <!--product img-->
                                                                <td width="130" height="120" align="center" valign="center">

                                                                    <img src="images/item-kani-sauce-dish.jpg" width="100" height="100"></img>

                                                                </td>

                                                                <!--product name-->
                                                                <td width="195" height="120" align="left" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        KANI Sauce Dish - 9x9cm

                                                                    </span>

                                                                </td>

                                                                <!--quanity-->
                                                                <td width="50" height="120" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        5

                                                                    </span>

                                                                </td>

                                                                <!--price-->
                                                                <td width="115" height="120" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        $40.00

                                                                    </span>

                                                                </td>

                                                            </tr>

                                                            <!--item 3-->
                                                            <tr style="display: inline-block; box-sizing: border-box ;border-bottom: 2px solid #c9c9c9;">

                                                                <!--row number-->
                                                                <td style="display: none; max-width: 0px; overflow: hidden; mso-hide: all;" width="0">

                                                                    <span style="display: none; font-size: 0px; mso-hide: all" >

                                                                        3

                                                                    </span>
                                                                    
                                                                </td>

                                                                <!--product img-->
                                                                <td width="130" height="120" align="center" valign="center">

                                                                    <img src="images/item-nezu-d20cm-noodle-bowl.jpg" width="100" height="100"></img>

                                                                </td>

                                                                <!--product name-->
                                                                <td width="195" height="120" align="left" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        NEZU D20cm Noodle Bowl

                                                                    </span>

                                                                </td>

                                                                <!--quanity-->
                                                                <td width="50" height="120" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        3

                                                                    </span>

                                                                </td>

                                                                <!--price-->
                                                                <td width="115" height="120" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        $84.00

                                                                    </span>

                                                                </td>

                                                            </tr>

                                                            <!--item 4-->
                                                            <tr style="display: inline-block; box-sizing: border-box ;border-bottom: 2px solid #c9c9c9;">

                                                                 <!--row number-->
                                                                 <td style="display: none; max-width: 0px; overflow: hidden; mso-hide: all;" width="0">

                                                                    <span style="display: none; font-size: 0px; mso-hide: all" >

                                                                        4

                                                                    </span>
                                                                    
                                                                </td>

                                                                <!--product img-->
                                                                <td width="130" height="120" align="center" valign="center">

                                                                    <img src="images/item-peacock-green-teacup.jpg" width="100" height="100"></img>

                                                                </td>

                                                                <!--product name-->
                                                                <td width="195" height="120" align="left" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        Peacock Green Teacup

                                                                    </span>

                                                                </td>

                                                                <!--quanity-->
                                                                <td width="50" height="120" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        2

                                                                    </span>

                                                                </td>

                                                                <!--price-->
                                                                <td width="115" height="120" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        $20.00

                                                                    </span>

                                                                </td>

                                                            </tr>
                                            
                                                        </table>

                                                    </td>
                                                
                                                </tr>
                                                <tr>

                                                    <td style="padding: 0;" align="center" valign="top">

                                                         <!--subtotatl / shipping / tax / total-->
                                                        <table style=" display: inline-block; box-sizing: border-box; padding: 0; margin: 0; border-bottom: 3px dashed #4C4C4C;" width="490" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">

                                                            <!--subtotal-->
                                                            <tr>

                                                                <td width="250" height="60"></td>

                                                                <!--subtotal tag-->
                                                                <td width="115" height="60" align="right" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        SUBTOTAL:

                                                                    </span>

                                                                </td>

                                                                <td width="10" height="60"></td>

                                                                <!--subtotal-->
                                                                <td width="115" height="60" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        <!--${amount_subtotal}-->

                                                                        $224.00

                                                                    </span>

                                                                </td>

                                                            </tr>

                                                            <!--shipping-->
                                                            <tr>

                                                                <!--shipping type-->
                                                                <td width="250" height="60" align="left" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        SHIPPING:<br>

                                                                        <!--${shipping_type}-->

                                                                        FREE 

                                                                    </span>

                                                                </td>

                                                              
                                                                <td width="115" height="60"></td>

                                                                <td width="10" height="60"></td>

                                                                <!--shipping cost-->
                                                                <td width="115" height="60" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        <!--${amount_shipping}-->

                                                                        $0.00

                                                                    </span>

                                                                </td>

                                                            </tr>

                                                            <!--tax-->
                                                            <tr>

                                                                <td width="250" height="60" align="left" valign="center"></td>

                                                                <!--tax tag-->
                                                                <td width="115" height="60" align="right" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        TAX:

                                                                    </span>

                                                                </td>

                                                                <td width="10" height="60"></td>

                                                                <!--tax-->
                                                                <td width="115" height="60" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        <!--${tax_value}-->

                                                                        $15.68

                                                                    </span>

                                                                </td>

                                                            </tr>

                                                            <!--total-->
                                                            <tr>

                                                                <td width="250" height="60"></td>

                                                                <!--total tag-->
                                                                <td width="115" height="60" align="right" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        TOTAL:

                                                                    </span>

                                                                </td>

                                                                <td width="10" height="60"></td>

                                                                <!--total-->
                                                                <td width="115" height="60" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        <!--${amount_total}-->

                                                                        $239.68

                                                                    </span>

                                                                </td>

                                                            </tr>
                                            
                                                        </table>

                                                    </td>
                                                
                                                </tr>
                                                <tr>

                                                    <td style="padding: 0;" align="center" valign="top">

                                                         <!--ship to / bill to-->
                                                        <table style=" display: inline-block; box-sizing: border-box; padding: 0; margin: 0;" width="480" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">

                                                            <thead>

                                                                <th width="240" height="70" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        SHIP TO:

                                                                    </span>

                                                                </th>

                                                                <th width="240" height="70" align="center" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        BILL TO:

                                                                    </span>

                                                                </th>

                                                            </thead>

                                                            <!--shipping / billing-->
                                                            <tr>

                                                                <td width="240" height="150" align="left" valign="center">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        <!--{client_name}-->
                                                                        John Doe<br>
                                                                        <!--{client_address}-->
                                                                        xxxx xxxxxx<br>
                                                                        <!--{client_city_zip_state}-->
                                                                        xxxxx, xxxxx, xxxxx<br>

                                                                    </span>

                                                                </td>

                                                                <td width="240" height="150" align="left" valign="left">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; color: #4C4C4C;">

                                                                        <!--{bill_to_name}-->
                                                                        John Doe<br>
                                                                        <!--{bill_to_address}-->
                                                                        xxxx xxxxxx<br>
                                                                        <!--{bill_to_city_zip_state}-->
                                                                        xxxxx, xxxxx, xxxxx<br>

                                                                    </span>

                                                                </td>

                                                            </tr>
                                            
                                                        </table>

                                                    </td>
                                                
                                                </tr>

                                            </table>

                                        </td>
                                        
                                        <td style="padding: 0;" align="left" valign="top" width="46" bgcolor="#E5E3E4"></td>

                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>

                            <td height="150" align="center" valign="center">


                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4C4C4C;">
                                If you have any about your order<br>
                                please 
                                
                                <a href="#" target="_blank" style=" font-weight: bold; text-decoration: underline; color:#FF0000;">
                                    contact us.
                                </a>

                                </span>

                            </td>

                        </tr>

                    </table>

                </td>
            </tr>
        </table>
    
    </body>
</html>

